<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer</title>
    <link rel="stylesheet" href="style/styles.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <h4>Influencer products</h4>
     <!-- ........influencer......... -->
    
        <section class="half-width">
            <div> 
                <h1>Start your Journey as  Influencer</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <button class="link-button">preebook now <i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="half-width">
                        <img class="container" src="picture/picture-images/images/main-camera.png"alt="">
                    </div>
        </section>


<!--............ popular collection................ -->
        <section>
            <h4>popular collection</h4>
            <div class="container">
                <img src="picture/picture-images/images/action.png" alt="">
                <img src="picture/picture-images/images/airpod.png" alt="">
                <img src="picture/picture-images/images/camera.png" alt="">
                <img src="picture/picture-images/images/Circle design.svg alt="">
                <img src="picture/picture-images/images/drone.png" alt="">
                <img src="picture/picture-images/images/gear.png" alt="">
                <img src="picture/picture-images/images/lights.png" alt="">
            </div>
        </section>

<!-- ...........footer part........... -->

        <footer>
            <h1>Influencer products</h1>
            <h3>Copyright<img class="c-right" src="copyright.png"auto="">influencer products</h3>
            <h3>All rights reserved</h3>
        </footer>
</body>
</html>